 server.port=8081
 
 spring.thymeleaf.template-loader-path:classpath:/templates
spring.thymeleaf.suffix: .html
spring.thymeleaf.cache:false


spring.datasource.url=jdbc:postgresql://LocalHost/LocalHost
spring.datasource.username=postgres
spring.datasource.password=PostGres@1
spring.datasource.driverClassName=org.postgresql.Driver